# exam

./: README.md  pom.xml
src/main/java/com/naya/exam/: StartApp.java
src/main/java/com/naya/exam/configuration/: Config.java
src/main/java/com/naya/exam/configurations/: Config.java
src/main/java/com/naya/exam/controller/: StatisticController.java
src/main/java/com/naya/exam/model/: Event.scala  Player.scala
src/main/java/com/naya/exam/model/dto/: ResponseAverageMaxMinBet.java  ResponseAverageMaxMinProfit.java  ResponseAverageMaxMinWin.java  ResponseSuspiciousActivity.java
src/main/java/com/naya/exam/models/dto/: Event.scala  Player.scala  User.scala
src/main/java/com/naya/exam/models/num/: Countries.java  Currencies.java  Games.java
src/main/java/com/naya/exam/repositories/: EventRepo.scala  PlayerRepo.scala  Repository.scala
src/main/java/com/naya/exam/repository/: EventRepo.scala  PlayerRepo.scala
src/main/java/com/naya/exam/service/: StatisticGames.scala
src/main/java/com/naya/exam/services/: Statistic.scala  StatisticGames.scala
src/main/java/com/naya/exam/util/convertor/: DateFormat.scala
src/main/java/com/naya/exam/util/validator/: ValidatorSuspiciousActivity.scala
src/main/java/com/naya/exam/utils/convertor/: ConvertorCurrency.scala
src/main/java/com/naya/exam/utils/validator/: ValidForPlayersFromUSA.scala  ValidatorSuspiciousActivity.scala
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/naya/exam/: StartAppTests.java
