spring.datasource.url=jdbc:h2:mem:game_platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

